# lutece-crm-library-crmclient

./: pom.xml
src/java/fr/paris/lutece/plugins/crmclient/business/: CRMItem.java  CRMItemQueue.java  CRMItemTypeEnum.java  ICRMItem.java  ICRMItemFactory.java  ICRMItemQueueDAO.java
src/java/fr/paris/lutece/plugins/crmclient/service/: CRMClientService.java  ICRMClientService.java
src/java/fr/paris/lutece/plugins/crmclient/service/authenticator/: IAuthenticatorService.java
src/java/fr/paris/lutece/plugins/crmclient/service/queue/: DatabaseQueue.java  ICRMClientQueue.java
src/java/fr/paris/lutece/plugins/crmclient/util/: CRMException.java  CrmClientConstants.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
